# Q4. 여러분은 어떤 상품을 판매하고 있습니다.
# 매월 상품을 많이 구매해준 VIP회원에게 할인 쿠폰을 제공해주려고 합니다.
# 아래와 같은 회원 정보가 있을 때 회원 정보를 출력하고 할인 쿠폰을 받을 회원이 누구인지 출력하는 함수를 만들어 주세요.

# 😲조건1 - 8회 이상 구매한 회원이 VIP대상
# 😲조건2 - 전화번호가 없으면 쿠폰을 받을 수 없음
# 😲조건3 - 전화번호가 없으면 000-0000-0000으로 출력할 것

# 6명의 회원,  "아이디,나이,전화번호,성별,지역,구매횟수" 순서로 입력되어 있음
# 먼저 info안에 저장된 정보를 ',' 룰 기준으로 분리하고, 6개씩 나눠서 회원정보 분리


def good_customer(info):
    mb = []
    for i in range(0, len(info), 6):
        # 회원 한명 당 6개의 정보 저장되어있음 , 한 줄씩 불러오기
        mb.append(info[i:i + 6])
        # 멤버별 정보 따로 저장
        for type,member in zip(['아이디','나이','전화번호','성별','지역','구매횟수'],info[i:i + 6]):
            # 딕셔너리에 저장할 key값과 해당하는 정보를 매칭시켜줌
            if member == 'x': # 만약 x가 들어있을 경우
                db[type].append('010-0000-0000') # 해당 type(전화번호)에 대체값으로 변경
            else:
                if type == '구매횟수': # 구매횟수는 숫자로 변환
                    db[type].append(int(member))
                else:
                    db[type].append(member)

    # 최다 구매 회원 추출하기
    print(db)
    n = len(db.keys())
    ans = ''
    for i in range(n):
        # 맴버 수 만큼 반복하면서 구매횟수가 8이상, 전화번호를 기입한 회원 출력
        if int(mb[i][5]) >= 8 and mb[i][2] != 'x':
            print("할인 쿠폰을 받을 회원정보", end='')
            # 해당 멤버의 정보 출력
            for j in range(6):
                ans += f" {list(db.keys())[j]}: {mb[i][j]},"
    print(ans[:-1]) # 마지막 콤마 제거 후 출력


info = "abc,21세,010-1234-5678,남자,서울,5,cdb,25세,x,남자,서울,4,bbc,30세,010-2222-3333,여자,서울,3,ccb,29세,x,여자,경기,9,dab,26세,x,남자,인천,8,aab,23세,010-3333-1111,여자,경기,10"
db = {'아이디':[],'나이':[],'전화번호':[],'성별':[],'지역':[],'구매횟수':[]}
good_customer(info.split(','))