"""
Q1. 컴퓨터와 함께하는 가위바위보 게임을 만들어봅시다!

조건1 : 함수의 인자로는 나의 가위바위보 선택이 들어감
          (0, 1 ,2 혹은 "가위", "바위", "보" 로 입력할 수 있습니다. - 총 6가지 방법으로 넣을 수 있음)

조건2 : 누가 무엇을 냈고, 누가 승리 했는지 출력이 되어야 함

"""

# 아래의 코드를 추가하면 됩니다
import random

# MY, COM
game = {("가위","바위"):"컴퓨터 승리!",("보","가위"):"컴퓨터 승리!",("바위","보"):"컴퓨터 승리!",
        ("바위","가위"):"나 승리!",("가위","보"):"나 승리!",("보","바위"):"나 승리!"}

rsp = ["가위", "바위", "보"]
MY = input("가위 바위 보 : ")
COM = rsp[random.randint(0, 2)]

print(f"나:{MY} \n컴퓨터:{COM}")
print(game[(MY,COM)] if COM != MY else "비겼습니다!")